<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:layout_weight="1"

        android:gravity="center">

    <ImageButton
        android:id="@+id/btnback"
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:text="World of Music"
        android:textSize="20sp"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:src="@drawable/emptyfavourite"
            />
    </LinearLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:layout_width="250dp"
        android:layout_height="188dp"
        android:src="@drawable/mediaplayerlogo"
        android:layout_margin="10dp"/>
    
    <TextView
        android:id="@+id/tvsongNamePA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Song Name"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="20sp"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/black"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/userdred"
            android:clickable="true"
            android:layout_margin="20dp"
            android:src="@drawable/previous"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/userdred"
            android:clickable="true"
            android:layout_margin="20dp"
            android:src="@drawable/play"/>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/userdred"
            android:clickable="true"
            android:layout_margin="20dp"
            android:src="@drawable/next"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="00:00"
            android:textSize="15sp"
            />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="loading.."
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/repeat"/>


        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/timer"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/equalizer"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:layout_height="wrap_content"
            android:src="@drawable/share"/>






    </LinearLayout>

  </LinearLayout>