<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnshuffle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:contentDescription="@string/shuffle"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableTop="@drawable/shuffle"
                android:text="@string/shuffle"
                android:textColor="@color/userdred"
                android:textAllCaps="false"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btnfav"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/favourite_btn"
                android:textColor="@color/userdred"
                android:textAllCaps="false"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableTop="@drawable/favourite"
                android:contentDescription="@string/favourite_btn"/>

            <Button
                android:id="@+id/btnplaylist"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:drawableTop="@drawable/playlist"
                android:text="@string/playlist"
                android:textColor="@color/userdred"
                android:textAllCaps="false"
                android:contentDescription="@string/playlist"
                android:layout_weight="1"/>

        </LinearLayout>

        <TextView
            android:id="@+id/totalsongs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="20sp"
            android:text="Total Songs"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/musicRV"
            android:background="@drawable/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navid"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/listelements"/>



</androidx.drawerlayout.widget.DrawerLayout>